{
  "name": "bible-etude",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step for static public/ + serverless api/\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.59.0",
    "zod": "^3.23.8"
  }
}
