{
  "regions": ["cdg1", "fra1"],

  "functions": {
    "api/chat.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 1536
    },
    "api/*.js": {
      "runtime": "nodejs20.x",
      "memory": 1024
    }
  },

  "headers": [
    {
      "source": "/api/chat",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
